#name "加工法"
#"会社の扱っている加工法を表す用語"
class ic:加工法型;

#name "機械加工"
# "機械加工の名称を記述するためのプロパティ用語"
set ic:加工法型>ic:機械加工 {0..n} ;

#name "熱処理加工"
# "熱処理加工の名称を記述するためのプロパティ用語"
set ic:加工法型>ic:熱処理加工 {0..n} ;

#name "表面処理"
# "表面処理の名称を記述するためのプロパティ用語"
set ic:加工法型>ic:表面処理加工 {0..1} ;

#name "成形"
# "成形を記述するためのプロパティ用語"
set ic:加工法型>ic:成形 {0..1} ;

#name "除去加工"
# "除去加工を記述するためのプロパティ用語"
set ic:加工法型>ic:除去加工 {0..n} ;

#name "結合"
# "結合を記述するためのプロパティ用語"
set ic:加工法型>ic:結合 {0..n} ;

#name "全体熱処理"
# "全体熱処理を記述するためのプロパティ用語"
set ic:加工法型>ic:全体熱処理 {0..1} ;

#name "表面熱処理"
# "表面熱処理を記述するためのプロパティ用語"
set ic:加工法型>ic:住表面熱処理 {0..1} ;

#name "物理的表面処理"
# "物理的表面処理を記述するためのプロパティ用語"
set ic:加工法型>ic:物理的表面処理 {0..1} ;

#name "塑性加工"
# "塑性加工を記述するためのプロパティ用語"
set ic:加工法型>ic:塑性加工 {0..n} ;

#name "切削"
# "切削を記述するためのプロパティ用語"
set ic:加工法型>ic:切削 {0..n} ;

#name "研削"
# "研削を記述するためのプロパティ用語"
set ic:加工法型>ic:研削 {0..1} ;

#name "材質的結合"
# "材質的結合を記述するためのプロパティ用語"
set ic:加工法型>ic:材質的結合 {0..1} ;

#name "機械的結合"
# "機械的結合を記述するためのプロパティ用語"
set ic:加工法型>ic:機械的結合 {0..n} ;

#name "熱処理"
# "熱処理を記述するためのプロパティ用語"
set ic:加工法型>ic:熱処理 {0..n} ;

#name "表面焼き入れ"
# "表面焼き入れを記述するためのプロパティ用語"
set ic:加工法型>ic:表面焼入れ {0..1} ;

#name "ブラスト処理"
# "ブラスト処理を記述するためのプロパティ用語"
set ic:加工法型>ic:ブラスト処理 {0..1} ;

#name "圧延"
# "圧延を記述するためのプロパティ用語"
set ic:加工法型>ic:圧延 {0..1} ;

#name "曲げ加工"
# "曲げ加工を記述するためのプロパティ用語"
set ic:加工法型>ic:曲げ加工 {0..1} ;

#name "平面研削"
# "平面研削を記述するためのプロパティ用語"
set ic:加工法型>ic:平面研削 {0..1} ;

#name "溶接"
# "溶接を記述するためのプロパティ用語"
set ic:加工法型>ic:溶接 {0..1} ;

#name "焼戻し"
# "焼戻しを記述するためのプロパティ用語"
set ic:加工法型>ic:焼戻し {0..1} ;

#name "焼なまし"
# "焼なましを記述するためのプロパティ用語"
set ic:加工法型>ic:焼なまし {0..1} ;

#name "焼ならし"
# "焼ならしを記述するためのプロパティ用語"
set ic:加工法型>ic:焼ならし {0..1} ;

#name "高周波焼入れ"
# "高周波焼入れを記述するためのプロパティ用語"
set ic:加工法型>ic:高周波焼入れ {0..1} ;

#name "ショットブラスト"
# "ショットブラストを記述するためのプロパティ用語"
set ic:加工法型>ic:ショットブラスト {0..1} ;

#name "施削加工"
# "施削加工を記述するためのプロパティ用語"
set ic:加工法型>ic:施削加工 {0..1} ;

#name "フライス加工"
# "フライス加工を記述するためのプロパティ用語"
set ic:加工法型>ic:フライス加工 {0..1} ;

#name "穴あけ加工"
# "穴あけ加工を記述するためのプロパティ用語"
set ic:加工法型>ic:穴あけ加工 {0..1} ;

#name "歯車加工"
# "歯車加工を記述するためのプロパティ用語"
set ic:加工法型>ic:歯車加工 {0..1} ;

#name "ブローチ加工"
# "ブローチ加工を記述するためのプロパティ用語"
set ic:加工法型>ic:ブローチ加工 {0..1} ;

#name "ボルト締め"
# "ボルト締めを記述するためのプロパティ用語"
set ic:加工法型>ic:ボルト締め {0..1} ;

#name "カジメ"
# "カジメを記述するためのプロパティ用語"
set ic:加工法型>ic:カジメ {0..1} ;

#name "焼バメ"
# "焼バメを記述するためのプロパティ用語"
set ic:加工法型>ic:焼バメ {0..1} ;

#name "圧入"
# "圧入を記述するためのプロパティ用語"
set ic:加工法型>ic:圧入 {0..1} ;
