#name "会社名"
# "会社名を記述するためのプロパティ用語　※組合サイト等から取得した会社名"
set ic:法人型>ic:取得会社名 {0..1} ;
			
#name "郵便番号"
# "郵便番号を記述するためのプロパティ用語　※0-9の数字7桁"
set ic:住所型>ic:郵便番号 {0..1} ;
			
#name "住所"
# "住所を記述するためのプロパティ用語　※法人番号サイトから取得したデータ"
set ic:住所型>ic:住所 {0..1} ;
			
#name "電話番号"
# "電話番号を記述するためのプロパティ用語　※0-9の数字のみ"
set ic:連絡先型>ic:電話番号 {0..ｎ} ;
			
#name "法人番号"
# "法人番号を記述するためのプロパティ用語
set ic:識別値>ic:法人番号 {0..1} ;

#name "取得先組合"
# "取得先組合の表記を記述するためのプロパティ用語"
set ic:組織型>ic:名 {0..n} ;
			
#name "従業員数"
# "従業員数を記述するためのプロパティ用語"
set ic:組織型>ic:特徴 {0..n} ;
			
#name "販売情報"
# "販売情報の表記を記述するためのプロパティ用語"
set ic:組織型>ic:名 {0..n} ;

